# plivo-salesforce-example

./: LICENSE  README.md
install/: build.xml
src/: package.xml
src/classes/: PlivoDemo.cls
src/pages/: Plivo.page  Plivo.page-meta.xml
src/staticresources/: plivo_javascript.resource  plivo_style.resource
