<project name="Plivo Demo for Salesforce" default="deployPlivoDemoCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged -->
    <target name="deployPlivoDemo" description="Deploys the Plivo Demo for Salesforce to your organization">
      <echo message="Deploying Plivo Demo for Salesforce..."/>
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="../src"/>
    </target>

    <!-- Shows check only; never actually saves to the server -->
    <target name="deployPlivoDemoCheckOnly" description="Deploys the Plivo Demo in check-only mode, without saving changes">
      <echo message="Run 'ant deployPlivo' to deploy this demo to your organization."/>
      <echo message="Testing deployment of Plivo Demo for Salesforce without saving changes..."/>
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="../src" checkOnly="true"/>
    </target>

</project>
